driver=com.mysql.jdbc.Driver
#徐宇坤要用
shortUrl=mikufans.club
port=20802

#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
url=jdbc:mysql://mikufans.club:20802/easybuy?useUnicode=true&characterEncoding=utf-8
user=dx_hualuo
password=11551155












